<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <title>Page d'accueil</title>
  <link type="text/css" rel="stylesheet"
        href="page_accueil.css">
</head>
	<body>
		<div class="titre">

      <span>
          <img src="LogoTP.png"  class="logo">
      </span>

      <span class="titre_de_page">
           Page d'accueil
      </span>

    </div>
        

    <div >

        <p class="question">
          Qui êtes-vous ?

        </p>

    </div>

    <script type="text/javascript" src="page_accueil.js"></script>

<div>
  <head>
    <title>Titre du document</title>
    <style>
      button {
      display: inline-block;
      background-color: #0089bf;
      border-radius: 10px;
      border: 4px double #cccccc;
      color: #eeeeee;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }
      button span:after {
      content: '';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      button:hover {
      background-color: #0013bd;
      }
      button:hover span {
      padding-right: 25px;
      }
      button:hover span:after {
      opacity: 1;
      right: 0;
      }
    </style>
  </head>
  <body>
    <h2>Boutons de style</h2>
    <button>
    <span>Envoyer</span>
    </button>
  </body>
</html>
</div>

	</body>
</html>